# Bot config
BOT_PREFIX=pro 

# Pronote config
PRONOTE_URL=
PRONOTE_ID=
PRONOTE_MDP=
PRONOTE_CAS=

# Discord config
ENABLE_DISCORD=true
DISCORD_BOT_TOKEN=
D_CHAN_DEVOIRS=
D_CHAN_NOTES=
D_CHAN_INFOS=
D_CHAN_EDT=
D_CHAN_LOGS=
D_ROLE_ADMIN=